{
  "name": "wsa-rpc-bridge-docs",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/build-llms.mjs && node scripts/check-links.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/starlight": "^0.42.0",
    "astro": "^7.3.2",
    "sharp": "^0.35.3"
  }
}
